# PatientSol

./: PatientSol.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PatientAPI/: Dockerfile  PatientAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
PatientAPI.Tests/: FhirDateParserTests.cs  PatientAPI.Tests.csproj  PatientsControllerTests.cs  TestDbContextFactory.cs
PatientAPI/Controllers/: PatientsController.cs
PatientAPI/Data/: DbContext.cs
PatientAPI/Models/: Patient.cs  PatientInfo.cs
PatientAPI/Postman/: PatientCollection.postman_collection.json
PatientAPI/Properties/: launchSettings.json
PatientConsoleApplication/: Program.cs
PatientConsoleWithoutDocker/: Program.cs
